# GusPingBot

./: .dockerignore  .env.example  .gitattributes  Dockerfile  mvnw  mvnw.cmd  pom.xml
.github/workflows/: main.yml
src/main/java/py/fpuna/pingbot/: PingBotApplication.java
src/main/java/py/fpuna/pingbot/config/: AlertProperties.java  PingProperties.java  WebClientConfig.java
src/main/java/py/fpuna/pingbot/controller/: PingStatusController.java
src/main/java/py/fpuna/pingbot/model/: PingResult.java  PingStatusResponse.java
src/main/java/py/fpuna/pingbot/service/: AlertService.java  PingHealthIndicator.java  PingService.java
src/main/resources/: application.properties
src/test/java/py/fpuna/pingbot/: PingServiceTest.java
